.title {
    padding: 43px 0 0 20px;
    width: 320px;
        @media (orientation:landscape) {
            padding: 43px 0 0 0px;
        width: 100%;
    }
    height: 22px;


    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: left;
    @media (orientation:landscape) {
        text-align: center;
    }
}
.unit-selector {
    width: 360px;
    @media (orientation:landscape) {
        width: 100%;
    }
    height: 968px;
    background-color: #212121;
}
.unit-selection__panel {
    margin: 35px auto 0 auto;
    width: 340px;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    gap: 10px;
}
.switch {
    height: 30px;
    padding: 0px 16px 0px 16px;
    border-radius: 5px;

    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
}
.cards-wrapper {
    width: 320px;
    height: 603px;
    top: 35px;
    flex-direction: column;
    gap: 15px;
}
.button {
    position: absolute;
    width: 260px;
    height: 40px;
    padding: 10px 36px 10px 36px;
    border-radius: 30px;

    left: 0;
    right: 0;
    margin: 0 auto 0 auto;
    bottom: 45px;

    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}